DB_NAME= "yala"
DB_USERNAME= "postgres"
DB_PASSWORD= "password"

MICROSOFTCLIENTID=579d77f1-5f5f-42b9-a23b-b0330dfc9c2c
MICROSOFTCLIENTSECRET=6AL7Q~NCqjojMMmuD_Z5-tR4EOojYu9SQe5Zo

FACEBOOK_APP_ID=991221968468035
FACEBOOK_SECRET=2c38b40a4a869b22b06e067cc384661b

GOOGLE_ID=337020996837-e1msuhco8t5uaksbeh14mnr1oc338760.apps.googleusercontent.com
GOOGLE_SECRET=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