DB_NAME= "yala"
DB_USERNAME= "postgres"
DB_PASSWORD= "password"

MICROSOFTCLIENTID=579d77f1-5f5f-42b9-a23b-b0330dfc9c2c
MICROSOFTCLIENTSECRET=6AL7Q~NCqjojMMmuD_Z5-tR4EOojYu9SQe5Zo

FACEBOOK_APP_ID=3999236426968417
FACEBOOK_SECRET=b32448e9873d36a7c5d1103ca5c710d9

GOOGLE_ID=146310360866-8dq50i8jjqsoq6jcfg67utor8mc3cp2i.apps.googleusercontent.com
GOOGLE_SECRET=